<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Confirmed Notification</title>
    <style>
        /* Add your email styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Rental Confirmed</h1>
    <p>Hello {{ rental.owner }},</p>
    
    <p>We are pleased to inform you {{rental.renter}} has accepted a rental for your item "{{ rental.item }}".</p>

    <p>Do remember to change status of you rental to "Completed" once the rental ends and the item has been returned to you.</p>
    
    <p>Details of the rental:</p>
    <ul>
        <li><strong>Renter:</strong> {{ rental.renter }}</li>
        <li><strong>Rental Period:</strong> {{rental.start_date}} to {{rental.end_date}}</li>
        <li><strong>Rental (per day):</strong> ${{ rental.item.price_per_day }}</li>
        <li><strong>Buy price:</strong> ${{ rental.item.deposit }}</li>
    </ul>

    <p>More details are available at: <a href="https://irentstuff.app{% url 'item_detail' item_id=rental.item_id %}">https://irentstuff.app{% url 'item_detail' item_id=rental.item_id %}</a></p>
    
    <p>If you ever have questions or need assistance, our support team is here to help. Feel free to reach out to admin@iRentStuff.app.</p>
    
    <p>Best regards,<br>
    The iRentStuff.app Team</p>
</div>

</body>
</html>
